# micronaut-update-all-issue

update-all-issue/: build.gradle  settings.gradle
update-all-issue/src/main/java/org/example/: Application.java
update-all-issue/src/main/java/org/example/persistence/: ItemCrudRepository.java  ItemDao.java  SkipUpdateOnCondition.java  SkipUpdateOnConditionInterceptor.java
update-all-issue/src/main/resources/: applicatiion.yml  logback.xml
update-all-issue/src/test/java/org/example/test/persistence/: ItemCrudRepositoryIT.java
update-all-issue/src/test/resources/db/migration/: V1.001__INIT.sql
