plugins {
    id 'java'
    id 'io.micronaut.application' version '2.0.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.example.*")
    }
}

apply plugin: 'java'

application {
    mainClass.set("org.example.Application")
}

dependencies {
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation "io.micronaut.beanvalidation:micronaut-hibernate-validator"
    implementation "commons-beanutils:commons-beanutils:1.9.4"
    implementation "io.micronaut.flyway:micronaut-flyway"
    runtimeOnly "org.postgresql:postgresql"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.16.0'
    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

test {
    useJUnitPlatform()
}